# OwlVintage

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  keystore.prop.sample  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/zestski/owlvintage/: GlideAppModule.kt  OwlerApplication.java
app/src/main/java/br/zestski/owlvintage/account/: AccountManager.java  SharedPreferencesAccountRepository.java  UserAccountImpl.java
app/src/main/java/br/zestski/owlvintage/account/adapter/: UserAccountTypeAdapter.java
app/src/main/java/br/zestski/owlvintage/account/interfaces/: AccountRepository.java  UserAccount.java
app/src/main/java/br/zestski/owlvintage/fragment/home/: HomeFragment.java
app/src/main/java/br/zestski/owlvintage/fragment/home/adapter/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/br/zestski/owlvintage/fragment/home/pages/timeline/: TimelineFragment.java
app/src/main/java/br/zestski/owlvintage/fragment/home/pages/timeline/observer/: TimelineLoadObserver.java  TimelineUpdateObserver.java
app/src/main/java/br/zestski/owlvintage/fragment/home/watcher/: CharacterCountWatcher.java
app/src/main/java/br/zestski/owlvintage/fragment/login/: LoginFragment.java
app/src/main/java/br/zestski/owlvintage/fragment/login/watcher/: EmailPasswordWatcher.java
app/src/main/java/br/zestski/owlvintage/fragment/splash/: SplashFragment.java
app/src/main/java/br/zestski/owlvintage/models/embed/: EmbedModel.java  EmbedType.java
app/src/main/java/br/zestski/owlvintage/models/response/: APIResponse.java  OverTheAirResponse.java
app/src/main/java/br/zestski/owlvintage/models/status/: StatusModel.java
app/src/main/java/br/zestski/owlvintage/models/user/: UserModel.java
app/src/main/java/br/zestski/owlvintage/security/: AppPreferences.java  SecureSharedPreferencesHelper.java
app/src/main/java/br/zestski/owlvintage/services/: OwlerApiService.java  RetrofitClient.java
app/src/main/java/br/zestski/owlvintage/ui/main/: MainActivity.java
app/src/main/java/br/zestski/owlvintage/util/: B64Util.java  ResponseUtil.java
app/src/main/res/drawable/: ic_app_owl.xml  ic_close.xml  ic_friends.xml  ic_home.xml  ic_login_round.xml  ic_profile_default.xml  ic_send.xml
app/src/main/res/font/: nexatext_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml  fragment_timeline.xml  layout_friends_timeline.xml  layout_progress_dialog_ota.xml  layout_send_status.xml
app/src/main/res/menu/: navbar_home.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v31/: shapes.xml  themes.xml
common/: build.gradle
common/src/main/java/br/zestski/owlvintage/common/: Constants.java
common/src/main/java/br/zestski/owlvintage/common/utils/: CoroutineUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
