<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_home_timeline"
        android:icon="@drawable/ic_home"
        android:title="@string/timeline_fragment_title" />

    <item
        android:id="@+id/fragment_home_friends"
        android:icon="@drawable/ic_friends"
        android:title="@string/friends_fragment_title" />
</menu>